[HBR]
server = 10.36.254.61
port = 1000
path = WADO/AETILE

[HAC]
server = 10.24.254.27
port = 1000
path = WADO/AETILE

[OPERATIONAL SYSTEM]
system = macos

[PATHS]
osirix_incoming = /Users/rodrigo/OsiriX Data.nosync/INCOMING.noindex
osirix_incoming_mapped = W:\
radiant_exe = C:\Program Files\RadiAntViewer64bitARM\RadiAntViewer.exe
radiant_dicom = C:\DICOM
linux_dicom = data/DICOM

[SETTINGS]
threads = 15
retries = 4
retry_wait = 30
loop_interval = 90
max_exames = 1000
slider_max = 1000
theme = dark
viewer = osirix
scenarios = ["plantao-rx", "plantao-tc-rm-us"]

[AUTH]
user = 032155786
pass = 032155786

